# Mediscreen_note

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/openclassrooms/mediscreen_note/: MediscreenNoteApplication.java
src/main/java/com/openclassrooms/mediscreen_note/configuration/: MongoConfig.java  SpringFoxConfig.java
src/main/java/com/openclassrooms/mediscreen_note/controller/: NoteController.java
src/main/java/com/openclassrooms/mediscreen_note/exception/: NotFoundNoteException.java
src/main/java/com/openclassrooms/mediscreen_note/model/: Note.java
src/main/java/com/openclassrooms/mediscreen_note/repository/: NoteRepository.java
src/main/java/com/openclassrooms/mediscreen_note/service/: INoteService.java
src/main/java/com/openclassrooms/mediscreen_note/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties  init.sh
src/test/java/com/openclassrooms/mediscreen_note/: MediscreenNoteApplicationTests.java
src/test/java/com/openclassrooms/mediscreen_note/controller/: NoteControllerTest.java
src/test/java/com/openclassrooms/mediscreen_note/service/impl/: NoteServiceImplTest.java
